<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cankarakoc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=------">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">cankarakoc</a>
            </div>
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Blog</a></li>
                    <li><a href="contact.html">Projects</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Main -->
    <main>
        <div class="container">
            <div class="caroussel">
                <div class="image-gallerry">
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blog-section">
                <h2>Blogs</h2>
                <div class="blog-post">
                    <img src="" alt="">
                    <div class="blog-content">
                        <h2>Blog Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="" alt="">
                    <div class="blog-content">
                        <h2>Blog Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="" alt="">
                    <div class="blog-content">
                        <h2>Blog Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="projects-section">
                <div class="projects">
                    <h2>Projects</h2>
                    <div class="project">
                        <img src="" alt="">
                        <div class="project-content">
                            <h2>Project Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="project">
                        <img src="" alt="">
                        <div class="project-content">
                            <h2>Project Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="project">
                        <img src="" alt="">
                        <div class="project-content">
                            <h2>Project Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1 class="logo-text"><span>can</span>karakoc</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
                    </p>
                    <div class="contact">
                        <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                        <span><i class="fas fa-envelope"></i> &nbsp;
    </footer>
    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>